# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    key: "123qwerty"
    key2: "456asd"

    tokenKey: "x-movies-token"

    url_movie_api: http://api.themoviedb.org/3/
    url_movie_imgs: http://image.tmdb.org/t/p/w185
    movie_api_key: 977cda5d9bfac0a6b0252ef0272785b6
    movie_api_config:
        sort: primary_release_date.asc
        default_fields:
            page: 1
            with_release_type: 3
            with_original_language: en
